<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <link rel="stylesheet" href="css/style.css">
    <title>GUO Transport</title>
  </head>
  <body>
      <div class="container-fluid">
          <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-white text-primary navsec fixed-top">
        <div class="container">
          <a class="navbar-brand mt-2 mb-2 ml-5" href="#">
                <img src="images/logo.png" alt="">
              </a>
          <button class="navbar-toggler text-black-50 " type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-black-50 "></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item text-black-50 active">
                <a class="nav-link text-black-50 mr-3 text-center" href="#">Home
                      <span class="sr-only">(current)</span>
                    </a>
              </li>
              <li class="nav-item text-black-50">
                <a class="nav-link text-black-50 mr-3 text-center" href="#">Trips</a>
              </li>
              <li class="nav-item text-black">
                <a class="nav-link text-black-50 mr-3 text-center" href="#">Terminals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black-50 mr-3 text-center" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black-50 mr-3 text-center" href="#">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black-50 lastnav text-center" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      </div>

      <div class="container-fluid  headerSection">

        <div class="container mt-5">
            <div class="row mt-5">
                <div class="col-lg-12 col-sm-12 mt-5">
                    <h1 class="welcomeheader">Find & book <br>
                         road trips with  ease</h1>
                    <p class="welcometext mt-3">Skip the queue! Book now and secure your seat(s)</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12 col-sm-12 mt-5 bg-white emptydiv">

                </div>
            </div>
        </div>
      </div>
<div class="container mt-5 mb-5">
    <div class="row mt-5 mb-5">
        <div class="col-lg-12 col-sm-12 mt-5 text-center">
            <h1 class="crosscountry">Cross Country</h1>
            <h1 class="crosscountry"><Strong class="executivetext">Executive</Strong> Services</h1>
            <p class="transportbody1 mt-3">We provide Haulage services for Businesses and individual</p>
        </div>
    </div>
    <div class="row mt-5 mb-5">
        <div class="col-lg-3 col-sm-12 mt-5 text-center">
                <i class="fas fa-shuttle-van shuttle-van fa-4x"></i>
                <h1 class="transporttitle mt-3">Transportation</h1>
                <p class="transportbody mt-3">We provide transportation services for inter city travellers</p>
        </div>
        <div class="col-lg-3 col-sm-12 mt-5 text-center">
                <i class="fas fa-bath shuttle-van fa-4x"></i>
                <h1 class="transporttitle mt-3">Hospitality</h1>
                <p class="transportbody mt-3">We provide Hotel/ Hospitality services Mainly for travellers</p>
        </div>
        <div class="col-lg-3 col-sm-12 mt-5 text-center">
                <i class="fas fa-luggage-cart shuttle-van fa-4x"></i>
                <h1 class="transporttitle mt-3">Haulage</h1>
                <p class="transportbody mt-3">We provide Haulage services for Businesses and individual</p>
        </div>
        <div class="col-lg-3 col-sm-12 mt-5 text-center">
                <i class="fas fa-truck-moving shuttle-van fa-4x"></i>
                <h1 class="transporttitle mt-3">Courier Services</h1>
                <p class="transportbody mt-3">We provide Courier services for Businesses and individual</p>
        </div>
    </div>
</div>

<div class="container-fluid mt-5 border-top footersection ">
    <div class="container footerdiv">
            <div class="row mt-5 ">
                    <div class="col-lg-4 col-sm-12 mt-5">
                        <img src="images/logo.png" class="footerlogo mb-5">
                        <h2 class="fotterlogotext">The company has become an icon in the transportation industry, providing safe, enjoyable and affordable travels to trillion of passangers annually</h2>
                    </div>
                    <div class="col-lg-4 col-sm-12 mt-5">
                        <H1 class="footerlinktitle ml-5 mb-3">About</H1>
                        <h3 class="footerlink ml-5">About us</h3>
                        <h3 class="footerlink ml-5">NYSC Camps</h3>
                        <h3 class="footerlink ml-5 mb-3">Terminals</h3>
                        <h3 class="footerlink ml-5">Transportation</h3>
                        <h3 class="footerlink ml-5">Hospitality</h3>
                        <h3 class="footerlink ml-5">Haulage</h3>
                        <h3 class="footerlink ml-5">Courier</h3>
                    </div>
                    
                    <div class="col-lg-4 col-sm-12 mt-5">
                            <H1 class="footerlinktitle ml-4 mb-3">Contact</H1>
                            <h3 class="footerlink ml-4"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter ml-3"></i><i class="fab fa-instagram ml-3"></i><i class="fab fa-youtube ml-3"></i></h3>
                            <h3 class="footerlink ml-4"> +234-7000-121-000, +234-814-498-8273</h3>
                            <h3 class="footerlinktitle ml-4 mt-3">Address</h3>
                            <h3 class="footerlink ml-4 mb-2 ">36, Opere Street, wema bank Bus Stop, Coker, Lagos, Nigeria.</h3>
                            <h3 class="footerlink ml-4 border-bottom"></h3>
                            <h2 class="footercopyright text-center mt-3 ml-5 mx-auto">
                                    ©2019 CROSS COUNTRY, ALL RIGHT RESERVED
                                  </h2>
                        </div>
                </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>